{
  "name": "note",
  "version": "1.2.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.1.3"
  },
  "scripts": {
    "start": "gulp",
    "css": "postcss _styles/main.css -o assets/css/main.css",
    "js": "NODE_ENV=production webpack",
    "wikic": "NODE_ENV=production wikic build --clean",
    "build": "npm run js && npm run css && npm run wikic",
    "format": "prettier-eslint --write './*.js' '{_scripts,config,_styles}/**/*.{js,css}'",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classlist.js": "^1.1.20150312",
    "escape-string-regexp": "^1.0.5",
    "matchmedia-polyfill": "^0.3.0",
    "normalize.css": "^7.0.0",
    "uemitter": "^0.0.3",
    "unfetch": "^3.0.0"
  },
  "description": "personal wiki",
  "author": "dgeibi <png.inside@gmail.com>",
  "repository": "git@github.com:dgeibi/note.git",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-dgeibi": "^3.0.5",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "htmlclean": "^2.7.10",
    "postcss": "^6.0.12",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-csso": "^2.0.0",
    "postcss-import": "^11.0.0",
    "prettier-eslint-cli": "^4.3.2",
    "sw-precache": "^5.2.0",
    "webpack": "^3.6.0",
    "webpack-stream": "^4.0.0",
    "wikic": "^3.0.6",
    "wikic-live-server": "^0.0.2",
    "wikic-suite-docslist": "^3.0.0",
    "wikic-suite-docsmap": "^2.0.0"
  }
}
