{
  "name": "note",
  "version": "1.2.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.1.3"
  },
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "start:prod": "cross-env NODE_ENV=production gulp serve",
    "format": "prettier-eslint --write \"./*.js\" \"{_scripts,config,_styles}/**/*.{js,css}\"",
    "lint": "eslint ."
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "dependencies": {
    "classlist.js": "^1.1.20150312",
    "escape-string-regexp": "^1.0.5",
    "hyperscript": "^2.0.2",
    "matchmedia-polyfill": "^0.3.0",
    "mutation-observer": "^1.0.3",
    "normalize.css": "^7.0.0",
    "uemitter": "^0.0.3",
    "unfetch": "^3.0.0",
    "wicg-inert": "^1.1.4"
  },
  "description": "personal wiki",
  "author": "dgeibi <png.inside@gmail.com>",
  "repository": "git@github.com:dgeibi/note.git",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-transform-define": "^1.3.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.19.0",
    "eslint-config-dgeibi": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "htmlclean": "^2.7.10",
    "imagemin": "^5.3.1",
    "postcss": "^6.0.12",
    "postcss-cssnext": "^3.0.2",
    "postcss-csso": "^2.0.0",
    "postcss-import": "^11.0.0",
    "prettier-eslint-cli": "^4.3.2",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.1.1",
    "wikic": "^3.3.0",
    "wikic-live-server": "^0.0.2",
    "wikic-suite-docslist": "^3.0.0",
    "wikic-suite-docsmap": "^2.0.0",
    "workbox-build": "^3.0.0"
  }
}
